<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try-self</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="half-width">
            <h4>Hello I'm</h4>
             <h2><span class="name-highlight">Mehedi Hasan</span></h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea sit, debitis dolorum vel hic corrupti fugiat qui unde dignissimos.</p>
           <a href=""><button> Hire Me</button></a>

        </div>
        <div class="half-width">
            <img src="personal-website/peter.png" alt="">
        </div>

    </section>
    <section class="biography">
        <div class="half-width">
            <img src="personal-website/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h4>Biography</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, obcaecati perferendis! Nobis labore ab dolorum animi quasi alias necessitatibus expedita quis deserunt aspernatur iure eaque possimus autem explicabo odit illum pariatur, non magni sit modi eveniet itaque consectetur! Dolorem, doloribus.</p>
           <a href=""><button> Download</button></a>

        </div>
        

    </section>
    <section class="latest-work">
        <div class="latest-title">
            <h3>My latest Work</h3>
        </div>
        <div class="half-width-img">
            <img src="personal-website/work-1.png" alt="">
        </div>
        <div class="half-width-img">
            <img src="personal-website/work-2.png" alt="">

        </div>
        <div class="half-width-img">
            <img src="personal-website/work-3.png" alt="">
        </div>
       </section>
      
        <section class="final-sec">
            <div>
                <h2>What client are say</h2>
                <h3>Bource Mokey</h3>
                <h6>Founder & CEO</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nihil dolore nemo minus consectetur rerum!</p>

            </div> 
            <div  class="final-button"> 
             <h5>Leave me a massege in the</h5>
             <h4>rafahim45@gmail.com</h4>
            </div>
            <footer>
                <p>Mehedi Hasan @ All Reserve</p>
            </footer>
        </section>
          
</body>
</html>